{
  "attachmentFolderPath": "./",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "showRibbon": false,
  "showInlineTitle": true,
  "showLineNumber": true,
  "readableLineLength": true,
  "vimMode": false,
  "strictLineBreaks": true,
  "newLinkFormat": "relative"
}